{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "WhatsApp": {
    "PhoneNumber": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
